{
    "cSpell.words": [
        "bootsplash",
        "ellipsize",
        "ellipsized",
        "Glassmorphism",
        "gradlew",
        "Lottier",
        "modalfy",
        "persistor",
        "reduxjs",
        "Svgs"
    ]
}